<!DOCTYPE html>
<html>
<head>
    <!-- External Dependencies -->
    <script src="tests/lib/qunit.js"></script>
    <link href="tests/style/qunit.css" rel="stylesheet" type="text/css" />
    <link href="style/minified.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="qUnit" style="position:absolute;top:0px;left:0px;right:0px;z-index:100;">
        <h1 id="qunit-header">QUnit example</h1>
        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </div>
    
    <!-- HOME TEMPLATE (VIEW)-->      
    <script type="text/mustache" id="home-template" class="view">
        <div id="header" class="header">
            <div class="right right-edge">
                <a class="bt left update" href="#update" id="bt-update"></a>
                <a class="bt left font" href="#fontScale" id="bt-font"></a>
                <a class="bt left search" href="#search" id="bt-search"></a>
            </div>
            <div id="header-logo"></div>
        </div>
        <div id="list" class="list">
            {{#items}}
            {{#has_label}}
            <div class="label">{{label_title}}</div>
            {{/has_label}}
            <a href="#list" tid="{{tid}}" title="{{title}}" class="item">{{title}}</a>
            {{/items}}
        </div>
    </script>
    
    <!-- LIST TEMPLATE (VIEW) -->
    <script type="text/mustache" id="list-template" class="view">
        <div id="header" class="header">
            <div id="bread" class="bread">
                <a href="#home" class="last" id="bt-home">Home</a>
                <div class="end"></div>
            </div>
            <div class="right right-edge">
                <a class="bt left update" href="#update" id="bt-update"></a>
                <a class="bt left font" href="#fontScale" id="bt-font"></a>
                <a class="bt left search" href="#search" id="bt-search"></a>
            </div>
            <div id="nav" class="nav">
                <div class="bt-container">
                    <a class="bt arrow left" href="#next" direction="left" id="bt-left" tid="{{current_id}}"></a>
                </div>
                <div class="bt-container right">
                    <a class="bt arrow right" href="#next" direction="right" id="bt-right" tid="{{current_id}}"></a>
                </div>
                <div id="title">{{current_title}}</div>
            </div>
        </div>
        
        <div id="list" class="list">
            {{#items}}
            {{#has_label}}
            <div class="label">{{label_title}}</div>
            {{/has_label}}
            <a href="#page" nid="{{nid}}" title="{{title}}" class="item">{{title}}</a>
            {{/items}}
        </div>
    </script>

    <!-- PAGE TEMPLATE (VIEW) -->
    <script type="text/mustache" id="page-template" class="view">
        <div id="header" class="header">
            <div id="bread" class="bread">
            {{#current_title}}
                <a href="#home" class="last" id="bt-home">Home</a>
                {{#tax}}
                <div class="spacer"></div>
                <a href="#list" tid="{{id}}" title="{{full_name}}">{{short_name}}</a>
                {{/tax}}
                <div class="end"></div>
            {{/current_title}}
            </div>
            <div class="right right-edge">
                <a class="bt left update" href="#update" id="bt-update"></a>
                <a class="bt left font" href="#fontScale" id="bt-font"></a>
                <a class="bt left search" href="#search" id="bt-search"></a>
            </div>
            {{#current_title}}
            <div id="nav" class="nav">
                <div class="bt-container">
                    <a class="bt arrow left" href="#next" direction="left" id="bt-left" nid="{{current_id}}" parent_id="{{parent_id}}"></a>
                </div>
                <div class="bt-container right">
                    <a class="bt arrow right" href="#next" direction="right" id="bt-right" nid="{{current_id}}" parent_id="{{parent_id}}"></a>
                </div>
                <div id="title">{{current_title}}</div>
            </div>
            {{/current_title}}
            {{^current_title}}
            <div id="nav" class="nav" style="display:none;"></div>
            <div id="header-logo"></div>
            {{/current_title}}
        </div>

        <div id="list" class="list">
            <div class="detail">{{{content}}}</div>
        </div>
    </script>
    
    <!-- SEARCH TEMPLATE (MODAL) -->
    <script type="text/mustache" id="search-template" class="modal">
        <div id="search-header" class="header">
            <div class="left left-edge"><a class="bt right close round" href="#closeSearch" id="bt-close-search"></a></div>
            <div class="right right-edge"><a class="bt left search" href="#query" id="bt-start-search"></a></div>

            <div class="search-container">
                <input id="search-input" type="text" value="" />
            </div>
        </div>
        <div id="result" class="list"></div>
    </script>
    
    <!-- RESULTS TEMPLATE (PARTIAL) -->
    <script type="text/mustache" id="results-template" class="partial">
        {{#results}}
        <a href="#page" class="item" nid="{{nid}}" title="{{title}}">{{title}}</a>
        {{/results}}
    </script>

    
    <!-- App -->
    <script type="text/javascript" src="js/minified.js"></script>
    <script src="javascript/application.tester.js"></script>
    <script src="tests/app.test.js"></script>
</body>
</html>